# telephone-directory

./: pom.xml
src/main/java/com/epam/telephonedirectory/: Application.java
src/main/java/com/epam/telephonedirectory/config/: WebSecurityConfig.java
src/main/java/com/epam/telephonedirectory/controller/: AdviceController.java  GreetingController.java  HelloController.java  LoginMvcController.java  UserController.java  UserMvcController.java  UserRestController.java
src/main/java/com/epam/telephonedirectory/domain/: GSMProvider.java  Telephone.java  User.java
src/main/java/com/epam/telephonedirectory/exception/: JsonFileMappingException.java  NotFoundException.java  PdfCreationException.java
src/main/java/com/epam/telephonedirectory/repository/: TelephoneRepository.java  UserRepository.java
src/main/java/com/epam/telephonedirectory/service/: BaseCrudService.java  UserService.java
src/main/java/com/epam/telephonedirectory/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: createUser.jsp  greeting.jsp  index.jsp  jsonUpload.jsp  login.jsp  notFound.jsp  pdfException.jsp  userList.jsp  userOperationResult.jsp
src/test/java/com/epam/telephonedirectory/: ApplicationTests.java  HelloControllerTest.java
src/test/resources/: post_user.json
